<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Diff drive controller – modern Gazebo Sim syntax -->
  <gazebo>
    <plugin
        filename="gz-sim-diff-drive-system"
        name="gz::sim::systems::DiffDrive">

      <!-- Wheel joints: MUST match robot_core.xacro -->
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>

      <!-- Kinematics -->
      <wheel_separation>0.35</wheel_separation>
      <wheel_radius>0.05</wheel_radius>

      <!-- Limits (simple but not super tight) -->
      <max_linear_acceleration>2.0</max_linear_acceleration>
      <max_angular_acceleration>4.0</max_angular_acceleration>

      <!-- Topics / frames -->
      <topic>cmd_vel</topic>
      <odom_topic>odom</odom_topic>
      <odom_publish_frequency>50</odom_publish_frequency>
      <frame_id>odom</frame_id>
      <child_frame_id>base_link</child_frame_id>
      <tf_topic>/tf</tf_topic>
    </plugin>

    <!-- Optional: joint state publisher plugin (helps debug) -->
    <plugin
        filename="gz-sim-joint-state-publisher-system"
        name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
    </plugin>
  </gazebo>

</robot>
