<sdf version='1.6'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
   
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/til/.gz/fuel/fuel.gazebosim.org/openrobotics/models/construction barrel/4</uri>
      <name>Construction Barrel</name>
      <pose>3.5848191649991321 -0.8847561938443127 -2.0476840415992182e-11 1.0986766989096627e-11 -2.0810052174715378e-11 6.5219166921522125e-20</pose>
    </include>
    <include>
      <uri>file:///home/til/.gz/fuel/fuel.gazebosim.org/openrobotics/models/construction barrel/4</uri>
      <name>Construction Barrel_0</name>
      <pose>0.038874808826813392 4.0181418975858216 -1.8856596822186545e-11 1.0471999159559315e-11 -1.2150535035543452e-11 4.9511888331808469e-19</pose>
    </include>
    <include>
      <uri>file:///home/til/.gz/fuel/fuel.gazebosim.org/openrobotics/models/construction barrel/4</uri>
      <name>Construction Barrel_1</name>
      <pose>-2.0879486097664945 -0.76168571282182174 -2.047684041078801e-11 1.0986766985045223e-11 -2.0810052172504318e-11 6.5693912212551314e-20</pose>
    </include>
    <include>
      <uri>file:///home/til/.gz/fuel/fuel.gazebosim.org/openrobotics/models/construction cone/3</uri>
      <name>Construction Cone</name>
      <pose>0.91890349822955741 -2.8303014996831455 -1.3379350698519699e-11 8.131516293641283e-22 5.4210108624275223e-23 2.2040519077917891e-44</pose>
    </include>
    <include>
      <uri>file:///home/til/.gz/fuel/fuel.gazebosim.org/openrobotics/models/construction cone/3</uri>
      <name>Construction Cone_0</name>
      <pose>2.3583021872506187 -2.1721879395868089 -1.3379350698519699e-11 1.8973538018496329e-21 -1.9786689647860455e-21 -1.8771175414693403e-42</pose>
    </include>
    <include>
      <uri>file:///home/til/.gz/fuel/fuel.gazebosim.org/openrobotics/models/construction cone/3</uri>
      <name>Construction Cone_1</name>
      <pose>4.0709286236828568 0.033311223326334238 -1.3379350696784975e-11 9.757819552369541e-22 -2.1684043449710089e-22 -1.057944915740059e-43</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
